# user appuser;
pid /tmp/nginx.pid;

worker_processes  auto;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    server_tokens off;
    http2 on;

    upstream angular {
        server angular:80;
    }

    # upstream angular_app {
    #     server angular:80;
    # }

    upstream nestjs {
        server nestjs:3000;
    }

    upstream express {
        server express:3001;
    }

    server {
        listen 80 http2;

        location /angular/ {
            proxy_pass http://angular/;
            proxy_set_header Host $host;
        }

        location /nestjs/ {
            proxy_pass http://nestjs/;
            proxy_set_header Host $host;
        }

        location /express/ {
            proxy_pass http://express/;
            proxy_set_header Host $host;
        }
    }
}

