# user appuser;
pid /tmp/nginx.pid;

worker_processes  auto;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    server_tokens off;
    http2 on;


    server {
        listen 80 http2;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }




}

